<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="developer.roy.animesh.reclyclerviewgridanimation.MainActivity">


<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/recyclerView"
    android:layout_height="match_parent"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom = "true"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btnRight"
            android:text="Slide Right"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
